{
  "name": "cloudlogs",
  "version": "0.0.1",
  "description": "Logging cloudwatch logs",
  "main": "src/index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshendra/cloudlogs.git"
  },
  "keywords": [
    "nodejs",
    "cloudwatch",
    "aws"
  ],
  "author": "Akshendra Pratap Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshendra/cloudlogs/issues"
  },
  "homepage": "https://github.com/akshendra/cloudlogs#readme"
}
